SELECT
    SUM(CASE WHEN trip_distance <= 1 THEN 1 ELSE 0 END) AS "Up to 1 mile",
    SUM(CASE WHEN trip_distance > 1 AND trip_distance <= 3 THEN 1 ELSE 0 END) AS "1-3 miles",
    SUM(CASE WHEN trip_distance > 3 AND trip_distance <= 7 THEN 1 ELSE 0 END) AS "3-7 miles",
    SUM(CASE WHEN trip_distance > 7 AND trip_distance <= 10 THEN 1 ELSE 0 END) AS "7-10 miles",
    SUM(CASE WHEN trip_distance > 10 THEN 1 ELSE 0 END) AS "Over 10 miles"
FROM
    green_tripdata_2019_10
WHERE
    (lpep_pickup_datetime >= '2019-10-01' AND lpep_pickup_datetime < '2019-11-01');

# ************************************************************************

SELECT
    SUM(CASE WHEN trip_distance <= 1 THEN 1 ELSE 0 END) AS "Up to 1 mile",
    SUM(CASE WHEN trip_distance > 1 AND trip_distance <= 3 THEN 1 ELSE 0 END) AS "1-3 miles",
    SUM(CASE WHEN trip_distance > 3 AND trip_distance <= 7 THEN 1 ELSE 0 END) AS "3-7 miles",
    SUM(CASE WHEN trip_distance > 7 AND trip_distance <= 10 THEN 1 ELSE 0 END) AS "7-10 miles",
    SUM(CASE WHEN trip_distance > 10 THEN 1 ELSE 0 END) AS "Over 10 miles"
FROM
    green_tripdata_2019_10
WHERE
    (lpep_pickup_datetime >= '2019-10-01' AND lpep_pickup_datetime < '2019-11-01')
	and
	(lpep_dropoff_datetime >= '2019-10-01' AND lpep_dropoff_datetime < '2019-11-01');
	
	# *********************************************************************

	
select
	lpep_pickup_datetime, lpep_dropoff_datetime
from
	green_tripdata_2019_10
where
	(lpep_pickup_datetime >= '2019-10-01' AND lpep_pickup_datetime < '2019-11-01')
	<>
	(lpep_dropoff_datetime >= '2019-10-01' AND lpep_dropoff_datetime < '2019-11-01');
	
***********************************************************************************

select
	*
from
	green_tripdata_2019_10
where 
	lpep_pickup_datetime = lpep_dropoff_datetime
limit 10;

******************************************************************************

select
	max(trip_distance)
from
	green_tripdata_2019_10
	
*******************************************************************************
	
select
	lpep_pickup_datetime
from
	green_tripdata_2019_10
where
	trip_distance = (select max(trip_distance)
					 from green_tripdata_2019_10)
;

**************************************************************

select
	"PULocationID", lpep_pickup_datetime, total_amount
from
	green_tripdata_2019_10
where
	lpep_pickup_datetime >= '2019-10-18 00:00:00' 
	and 
	lpep_pickup_datetime < '2019-10-19 00:00:00'
;
	
******************************************************************

select
	"PULocationID",
	sum(total_amount) as total
from
	green_tripdata_2019_10
where
	lpep_pickup_datetime >= '2019-10-18 00:00:00' 
	and 
	lpep_pickup_datetime < '2019-10-19 00:00:00'
group by "PULocationID"
HAVING sum(total_amount) > 13000
;

****************************************************
SELECT distinct
  z."Zone" AS "Zona",
  gt."PULocationID" AS "Id Zona"
FROM zones z
LEFT JOIN green_tripdata_2019_10 gt
  ON gt."PULocationID" = z."LocationID"
ORDER BY gt."PULocationID" DESC
*********************************************************************  
 
SELECT
	z."Zone" AS "Zona",
	SUM(gt."total_amount") AS total
FROM zones z
LEFT JOIN green_tripdata_2019_10 gt
  ON gt."PULocationID" = z."LocationID"
WHERE
	gt."lpep_pickup_datetime" >= '2019-10-18 00:00:00' 
	AND 
	gt."lpep_pickup_datetime" < '2019-10-19 00:00:00'
GROUP BY z."Zone"
HAVING SUM(gt."total_amount") > 13000
ORDER BY SUM(gt."total_amount") DESC
;
 
********************************************************************

SELECT 
	"DOLocationID", sum(tip_amount) as "total tip"
FROM
	green_tripdata_2019_10
WHERE
	(lpep_pickup_datetime >= '2019-10-01' 
	 AND 
	 lpep_pickup_datetime < '2019-11-01')
	 AND
	 "PULocationID" = 74
GROUP BY "DOLocationID"
ORDER BY SUM(tip_amount) DESC
;
	
************************************************
SELECT
	"DOLocationID",
	MAX(tip_amount)
FROM
	green_tripdata_2019_10
WHERE
	(lpep_pickup_datetime >= '2019-10-01' 
	 AND 
	 lpep_pickup_datetime < '2019-11-01')
	 AND
	 "PULocationID" = 74
GROUP BY "DOLocationID"
ORDER BY MAX(tip_amount) DESC
lIMIT 1

*******************************************************
SELECT
	z."Zone" AS "Zona",
	MAX(gt."tip_amount")
FROM zones z
LEFT JOIN green_tripdata_2019_10 gt
  ON gt."DOLocationID" = z."LocationID"
WHERE
	(gt."lpep_pickup_datetime" >= '2019-10-01' 
	 AND 
	 gt."lpep_pickup_datetime" < '2019-11-01')
	 AND
	 gt."PULocationID" = 74
GROUP BY z."Zone"
ORDER BY MAX(gt."tip_amount") DESC
lIMIT 1
;


